# mt-android-

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/airtlab/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airtlab/news/: MApplication.java  MainActivity.java
app/src/main/java/com/airtlab/news/activity/: BaseActivity.java  DetailActivity.java  HomeActivity.java  LoginActivity.java  MyCollectActivity.java  PublishActivity.java  RegisterActivity.java  SearchActivity.java  UserRankActivity.java  WebActivity.java
app/src/main/java/com/airtlab/news/adapter/: CommentAdapter.java  EnrollAdapter.java  HomeAdapter.java  MyPagerAdapter.java  NewsAdapter.java  ProjectAdapter.java  RankUserAdapter.java  VideoAdapter.java
app/src/main/java/com/airtlab/news/api/: Api.java  Api2.java  ApiCallback.java  ApiConfig.java  ApiConfig2.java
app/src/main/java/com/airtlab/news/bean/: ProvinceBean.java
app/src/main/java/com/airtlab/news/entity/: ApiProtocol.java  CategoryEntity.java  CityEntity.java  CityResponseEntity.java  CommentEntity.java  EnrollEntity.java  LoginResponse.java  NewsEntity.java  NewsListResponse.java  ProjectCategory.java  ProjectCategoryListResponse.java  ProjectEntity.java  ProjectListResponse.java  RankUserEntity.java  RankUserListResponse.java  TabEntity.java  UserEntity.java  VideoCategoryResponse.java  VideoEntity.java  VideoListResponse.java
app/src/main/java/com/airtlab/news/fragment/: BaseFragment.java  HomeFragment.java  MyFragment.java  NewsFragment.java  (+5 more)
app/src/main/res/drawable/: shape_bg_yellow_round_4.xml  shape_my_logout_bg.xml  shape_one_white_border.xml  shape_search_entry.xml
app/src/main/res/drawable-anydpi/: ic_circle_add.xml  segment_left_background.xml  segment_right_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_project_detail.xml  activity_project_detail_comment_list.xml  activity_project_detail_detail.xml  activity_publish.xml  activity_register.xml  activity_search.xml  activity_user_rank.xml  activity_web.xml  comment_reply_item.xml  enroll_item.xml  fragment_account.xml  fragment_home.xml  fragment_home_2.xml  fragment_me.xml  fragment_my.xml  fragment_news.xml  fragment_project.xml  fragment_publish.xml  fragment_rank_user.xml  fragment_rank_user_item.xml  fragment_video.xml  news_item_one.xml  news_item_three.xml  project_item.xml  video_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/airtlab/news/: ExampleUnitTest.java
(+19 files in other folders)
