<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.PublishActivity">
    <fragment
        android:id="@+id/fragment_publish"
        android:name="com.airtlab.news.fragment.PublishFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>